# ExpenseReport

./: README.md  StoreManager.sln
ExpensReport/: Program.cs  _Imports.razor
ExpensReport/Properties/: launchSettings.json
ExpensReport/Shared/: NavMenu.razor
ExpensReport/wwwroot/: index.html
StoreManager.Api/: Program.cs  Startup.cs  StoreManager.Api.csproj  appsettings.Development.json  appsettings.json
StoreManager.Api/Controllers/: BaseApiController.cs  (+1 more)
StoreManager.Application/: IApplicationLayer.cs  StoreManager.Application.csproj
StoreManager.Domain/: IDomainLayer.cs
StoreManager.ExpenseReport/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  StoreManager.ExpenseReport.csproj  _Imports.razor
StoreManager.ExpenseReport/Models/: AlertMessageType.cs  LocalUserInfo.cs
StoreManager.ExpenseReport/Pages/: Index.razor
StoreManager.ExpenseReport/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
StoreManager.ExpenseReport/Pages/Reports/: ApprovedReports.razor  CreateReport.razor  FinanceForm.razor  ProcessReports.razor  QuriedReports.razor  RejectedReports.razor  ReworkReport.razor  SubmitedReports.razor
StoreManager.ExpenseReport/Properties/: launchSettings.json
StoreManager.ExpenseReport/Shared/: AlertMessage.razor  AuthLayout.razor  NavMenu.razor  UserStatus.razor
StoreManager.ExpenseReport/wwwroot/: index.html
StoreManager.ExpenseReport/wwwroot/css/: app.css
StoreManager.Infrastructure/: IInfrastructureLayer.cs  StoreManager.Infrastructure.csproj
StoreManager.Infrastructure.Shared/: StoreManager.Infrastructure.Shared.csproj
StoreManager.Web/: Program.cs  SharedResource.cs  Startup.cs  StoreManager.Web.csproj  appsettings.json
(+279 files in other folders)
